-- Initial pokesim-g03.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                pokesim-g03

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

synopsis: pokesim implementa las funciones de un pokedex y batallas pokemon

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:       AllRightsReserved     

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:              Oriana Gomez Carla Urrea

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          origds@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable pokesim
  -- .hs or .lhs file containing the Main module.
  main-is: LecturaArchivos.hs
  
  -- Modules included in this executable, other than Main.
  other-modules: Pokemon, Batalla, MonadBatalla
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, directory ==1.1.*, split ==0.2.*, QuickCheck ==2.4.*, containers ==0.4.*, pretty-show == 1.5.*
  extensions: DoAndIfThenElse
  